



spring.datasource.url = jdbc:mysql://localhost:3306/student_database?useSSL=false


spring.datasource.username = root
spring.datasource.password = root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.boot.autoconfigure=ERROR
server.servlet.context-path=/studentcrud



logging.level.org.hibernate.SQL=DEBUG
